{
  "name": "locator",
  "version": "1.0.0",
  "description": "Finds country of origin of the incoming request",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "keywords": [
    "ip",
    "geo",
    "country"
  ],
  "author": "Gowtham Neerukonda",
  "license": "ISC",
  "dependencies": {
    "drizzle-orm": "^0.27.2"
  }
}
